Release 14.5 - Bitgen P.58f (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '7z020.nph' in environment
/opt/Xilinx/14.5/ISE_DS/ISE/.
   "fft_computer" is an NCD, version 3.2, device xc7z020, package clg484, speed
-1
Opened constraints file fft_computer.pcf.

Fri Oct 25 13:30:05 2013

/opt/Xilinx/14.5/ISE_DS/ISE/bin/lin64/unwrapped/bitgen -intstyle ise -w -g Binary:no -g CRC:Enable -g ProgPin:PullUp -g InitPin:Pullup -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g Disable_JTAG:No -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g OverTempPowerDown:Disable -g USR_ACCESS:None -g JTAG_XADC:Enable -g DCIUpdateMode:AsRequired -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g Match_cycle:Auto -g Security:None -g ICAP_select:Auto -g DonePipe:Yes -g DriveDone:No fft_computer.ncd 

ERROR:Bitgen:342 - This design contains pins which have locations (LOC) that are
   not user-assigned or I/O Standards (IOSTANDARD) that are not user-assigned. 
   This may cause I/O contention or incompatibility with the board power or
   connectivity affecting performance, signal integrity or in extreme cases
   cause damage to the device or the components to which it is connected.  To
   prevent this error, it is highly suggested to specify all pin locations and
   I/O standards to avoid potential contention or conflicts and allow proper
   bitstream creation.  To demote this error to a warning and allow bitstream
   creation with unspecified I/O location or standards, you may apply the
   following bitgen switch: -g UnconstrainedPins:Allow
This message applies to the following I/O ports:
   i_clk
   o_data<15>
   o_data<16>
   o_data<19>
   o_data<12>
   o_data<10>
   o_data<18>
   o_data<13>
   o_data<20>
   o_data<21>
   o_data<22>
   o_data<23>
   o_data<24>
   o_data<25>
   o_data<26>
   o_data<27>
   o_data<28>
   o_data<29>
   o_data<30>
   o_data<31>
   i_data<0>
   i_data<1>
   i_data<2>
   i_data<3>
   i_data<4>
   i_data<5>
   i_data<6>
   i_data<7>
   i_data<8>
   i_data<9>
   i_data<10>
   i_data<11>
   i_data<12>
   i_data<13>
   i_data<14>
   i_data<15>
   i_data<16>
   i_data<17>
   i_data<18>
   i_data<19>
   i_data<20>
   i_data<21>
   i_data<22>
   i_data<23>
   i_data<24>
   i_data<25>
   i_data<26>
   i_data<27>
   i_data<28>
   i_data<29>
   i_data<30>
   i_data<31>
   i_data_valid
   i_rst_n
   o_data_ready
   o_data_valid
   i_data_ready
   o_data<0>
   o_data<1>
   o_data<2>
   o_data<3>
   o_data<4>
   o_data<5>
   o_data<6>
   o_data<7>
   o_data<8>
   o_data<9>
   o_data<17>
   o_data<11>
   o_data<14>
INFO:Bitgen:40 - Replacing "Auto" with "NoWait" for option "Match_cycle".  Most
   commonly, bitgen has determined and will use a specific value instead of the
   generic command-line value of "Auto".  Alternately, this message appears if
   the same option is specified multiple times on the command-line.  In this
   case, the option listed last will be used.
ERROR:Bitgen:157 - Bitgen will terminate because of the above errors.
Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| DonePin              | Pullup*              |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| InitPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| OverTempPowerDown    | Disable**            |
+----------------------+----------------------+
| LCK_cycle            | NoWait*              |
+----------------------+----------------------+
| Match_cycle          | NoWait               |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| DonePipe             | Yes**                |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| DCIUpdateMode        | AsRequired**         |
+----------------------+----------------------+
| ICAP_Select          | Auto**               |
+----------------------+----------------------+
| InitSignalsError     | Enable*              |
+----------------------+----------------------+
| XADCPartialReconfig  | Disable*             |
+----------------------+----------------------+
| XADCEnhancedLinearity | Off*                 |
+----------------------+----------------------+
| JTAG_XADC            | Enable**             |
+----------------------+----------------------+
| Disable_JTAG         | No**                 |
+----------------------+----------------------+
| XADCPowerDown        | Disable*             |
+----------------------+----------------------+
| Partial              | (Not Specified)*     |
+----------------------+----------------------+
| USR_ACCESS           | None**               |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from fft_computer.pcf.


